# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: giggle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozcanay/giggle/build && /home/ozcanay/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozcanay/giggle/build && /home/ozcanay/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target giggle


#############################################
# Order-only phony target for giggle

build cmake_object_order_depends_target_giggle: phony || CMakeFiles/giggle.dir

build CMakeFiles/giggle.dir/main.cpp.o: CXX_COMPILER__giggle_Debug ../main.cpp || cmake_object_order_depends_target_giggle
  DEFINES = -DVERBOSE
  DEP_FILE = CMakeFiles/giggle.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wconversion -std=gnu++1z
  OBJECT_DIR = CMakeFiles/giggle.dir
  OBJECT_FILE_DIR = CMakeFiles/giggle.dir

build CMakeFiles/giggle.dir/testcase.cpp.o: CXX_COMPILER__giggle_Debug ../testcase.cpp || cmake_object_order_depends_target_giggle
  DEFINES = -DVERBOSE
  DEP_FILE = CMakeFiles/giggle.dir/testcase.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wconversion -std=gnu++1z
  OBJECT_DIR = CMakeFiles/giggle.dir
  OBJECT_FILE_DIR = CMakeFiles/giggle.dir


# =============================================================================
# Link build statements for EXECUTABLE target giggle


#############################################
# Link the executable giggle

build giggle: CXX_EXECUTABLE_LINKER__giggle_Debug CMakeFiles/giggle.dir/main.cpp.o CMakeFiles/giggle.dir/testcase.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/giggle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = giggle
  TARGET_PDB = giggle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozcanay/giggle/build && /home/ozcanay/Qt/Tools/CMake/bin/cmake-gui -S/home/ozcanay/giggle -B/home/ozcanay/giggle/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozcanay/giggle/build && /home/ozcanay/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ozcanay/giggle -B/home/ozcanay/giggle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozcanay/giggle/build && /home/ozcanay/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ozcanay/giggle/build

build all: phony giggle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/ozcanay/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
